@import (less, reference) 'variables.less';

html, body {
  display: block;
  margin: 0;
  font-family: "Abraham TRIAL", "Alef Hebrew", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-feature-settings: 'tnum','lnum';
  -webkit-font-feature-settings: 'tnum','lnum';
  -moz-font-feature-settings: 'tnum','lnum';
}

.app {
  direction: rtl;
  min-height: ~"calc(100vh - 333px - 64px)";
  margin-top: 9px; //calc(9 - @headerHeight);
  margin-bottom: 6px;  
  width: 100%;
}
