@import (less, reference) 'variables.less';

/*
#web-messenger-container {
  z-index: 9500;
  left: 8px;
  right: auto;
}
*/

footer {
  padding: 0px 80px;
  border-top: 1px solid #e5e5e5;
  box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, .74);
  background-color: #F0F0F0;
  min-height: @footerHeight;
  
  color: #797979;	
  font-family: "Abraham TRIAL";	
  font-size: 14px;

  a {
    color: #797979;
    font-family: "Abraham TRIAL";
    font-size: 14px;

    &:hover {
      color: #444;  
    }
  }

  .top-line {
    padding: 16px 0px;
    display: flex;
    flex-flow: row;
    align-items: center;
    border-bottom: solid 1px #888;

    .link {
      display: block;
      padding-left: 40px;
    }

    .hasadna {
      margin-right: auto;
      display: flex;
      flex-flow: row;
      align-items: center;
    }

    .hasadna-logo {
      height: 28px;
      padding: 0 8px;
    }

    .hasadna-link {
      display: block;
    }
  }

  @media only screen and (max-width: 768px)  {
    .top-line {
        flex-flow: column;
        .link {
          padding: 0;
        }
        .hasadna {
          margin-right: inherit;
        }
    }
  }

  .bottom-line {
    padding: 16px 0;
    p {
      line-height: 20px;
      margin: 0;
      flex-flow: wrap;
      display: flex;
      align-items: center;
      margin-bottom: 8px;

      a {
        text-decoration: underline;
      }

      * {
        margin-right: 3px;
      }
    }
  }
}
