@import (less, reference) 'variables.less';

header {
  height: @headerHeight;
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  background-color: #f8f8f8;
  border-color: #e7e7e7;

  div.logo {
    width: 80px;
    padding: 0;
    margin-right: 2%;

    a {
      width: 100%;
      display: block;
      background-repeat: no-repeat;
    }
  }
  div.search-div{
    margin-right: 5%;
    padding: 0;
  }
  div.menu-links {
    margin-right: auto;
    white-space: nowrap;
    display: flex;
    align-items: center;
    flex-flow: row-reverse;
    justify-content: left;
    margin-left: 40px;

    a {
      margin-right: 40px;
    }
  }

  div.auth-widget{
    margin-left: 1%;
    padding: 0;
    display: block;
  }

  @media only screen and (min-width: 992px){
  }

  @media only screen and (min-width: 768px) and (max-width: 992px) {
  }

  @media only screen and (min-width: 600px) and (max-width: 768px){
    div.menu-links {
      flex-flow: column;
    }
  }

  @media only screen and (max-width: 600px) {
    div.menu-links {
      display: none;
    }
  }

}